<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\SlidingDoor\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Gun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="42" Column="3" />
      <File FileName="Assets\Prefabs\SlidingDoor\Door.cs" Line="19" Column="10" />
      <File FileName="Assets\Scripts\MouseManager.cs" Line="33" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\GameCamera.cs" Line="28" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>